* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

.titulo-do-inicio a {
    color: white;
    text-decoration: none;
}
.titulo-do-inicio a:hover {
    color: #193b78;
}
.list-items {
    justify-content: space-between;
    display: flex;
    gap: 35px;
}


div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: white;
}

header .list-items{
    display: flex;
    max-width: 290px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.menu {
    justify-content: space-between;
}

#pesquisa{
    color: white;
    font-size: 16px;

}

.intro {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.intro .texto-apresentacao {
    min-height: 200px;
    width: 100%;
}

.texto-apresentacao h1 {
    color: #122a57;
}

.texto-apresentacao a {
    background-color: #122a57;
    color: white;
    text-align: center;
    border-radius: 15px;
    width: 220px;
    display: block;
    margin-top: 20px;
    text-decoration: none;
    height: 30px;
    line-height: 29px;
}

#quem-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quem-somos h2 {
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

#quem-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#quem-somos p {
    margin-bottom: 10px;
    width: 80%;
}

#quem-somos img {
    min-width: 350px;
}

.container-ext {
    background-color: #122a57;
    width: 100%;
}

#servicos {
    flex-direction: column;
    padding: 80px 0;

}

.list-servicos {
    display: flex;
    justify-content: space-between;
    text-align: center;

}

.item-servico p {
    color: white;
    margin-bottom: 5px;
    margin-top: 30px;
    font-weight: 700;

}
.item-servico  a {
   width: 130px;
   background-color: white;
   border-radius: 30px;
   color: #122a57;
   text-decoration: none !important;
   margin-top: 20px;
   line-height: 50px;
   padding: 5px 10px;
   font-weight: 700;
   font-size: 14px;
}

#servicos h2  {
    color: white;
    margin-bottom: 50px;
}

#planos {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#planos h2 {
    margin-top: 20px;
    font-size: 34px;
}

.list-planos {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano {
    flex: 1;
    border: 3px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.button {
    background-color:#122a57;
    color: white;
    text-align: center;
    border-radius: 15px;
    width: 130px;
    display: block;
    margin-top: 20px;
    text-decoration: none;
    height: 30px;
    line-height: 29px;
}

.item-plano .button {
    margin: auto;
    margin-bottom: 15px;
}

.item-plano h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after {
    content: "";
    background-color: #122a57;
    width: 90%;
    margin-left: 15px;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.item-plano ul{
    padding: 10px 20px;
    margin-bottom: 20px;
    flex-direction: column;

}

.item-plano ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 7px;
}

footer {
    background-color: #122a57;
    height: 70px;
}

footer .footer {
    justify-content: space-around;
    line-height: 70px;
    color: aliceblue;
}
 footer .footer-github {
    color: white;
    text-decoration: none;
    font-size: 17px;
 }

 /*MOBILE*/
 @media screen and (max-width:992px) {
    .flex-container {
        flex-direction: column;
    }

    .intro {
        flex-direction: column-reverse;
    }
    .intro .texto-apresentacao {
        width: 100%;
    }
    #quem-somos {
        flex-direction: column-reverse;
    }

    #quem-somos img{
        min-width: 390px;
        margin: auto;
    }

    .list-servicos {
        flex-direction: column;
    }

    .item-servico img{
        width: 50%;
        margin: auto;
    }

    .list-planos {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 10px;
    }
    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }

    #servicos{
        text-align: center;
    }

 }



